# Falcon

./: README.md
Admin_web_app/api/: SpreadTracker  db.py  server.py
Admin_web_app/frontend/src/: app.jsx  constants.js
Admin_web_app/frontend/src/actions/: ArticleActions.js  AuthActions.js  HeadlineActions.js  SourceActions.js
Admin_web_app/frontend/src/api/: MercuryApi.js  NewsApi.js
Admin_web_app/frontend/src/components/: App.jsx  App1.js  AppList.js  Approve.js  Article.jsx  Delete.js  Footer.js  Graph.js  GraphComp.js  Header.js  Headline.jsx  HeadlineItem.jsx  LeafletMap.js  LoggedIn.js  Login.jsx  Map.js  NameDoc.js  SHeader.js  Search.js  SearchUser.js  ShareIcon.jsx  Sidebar.jsx  SimpleMap.js  SourceItem.jsx  Statistics.js  UnMarkTrouble.js  UploadDoc.js  UserCard.js  UserCard1.js  UserList.js  UserList1.js  UserProfile.js  UserProfile1.js  UserSignUp.js  ViewDoctorList.js  ViewUser.js  ViewUser1.js  ViewUserList.js  ViewUserList1.js  author.js
Android-App/: App.js  package-lock.json  package.json
Android-App/android/: settings.gradle
Android-App/android/app/: build.gradle
Android-App/android/app/src/main/: AndroidManifest.xml
Android-App/android/app/src/main/java/com/mahima/: MainApplication.java
Android-App/ios/: Podfile
Android-App/ios/mahima/: AppDelegate.m  Info.plist
Android-App/ios/mahima.xcodeproj/: project.pbxproj
Android-App/ios/mahimaTests/: mahimaTests.m
Android-App/routes/: DrawerNavigator.js  homeStack.js
Android-App/screens/: Register.js  Scanning.js  home.js
Android-App/screens/components/: DeviceList.js
(+21 files in other folders)
